variables:
    GO_IMAGE_MIN: golang:1.12
    GO_IMAGE_MAX: golang:1.13

stages:
    - build
    - golint
    - test

before_script:
    - id
    - cat /etc/os-release
    - pwd

build_min:
    stage: build
    image: $GO_IMAGE_MIN
    dependencies: []
    script:
        - GO111MODULE=on make all
    artifacts:
        paths:
            - bin
        expire_in: 60 day

build_max:
    stage: build
    image: $GO_IMAGE_MAX
    dependencies: []
    script:
        - make all
    artifacts:
        paths:
            - bin
        expire_in: 60 day

build_windows_app:
    stage: build
    image: electronuserland/builder:wine
    before_script:
        # This is a workaround due to:
        # https://github.com/nodejs/node/issues/3325
        - npm install -g n
        - n 10.16.3
        - node -v

    script:
        - pushd $(mktemp -d)
        - git clone https://gitlab.com/redfield/split.git
        - cd split && make install-proto
        - popd
        - npm install -g grpc-tools
        - export NPM_FLAGS="--target_platform=win32 --target_libc=unknown --runtime=electron --target=7.0.0"
        - make -C js all
        - make -C js dist-windows
    artifacts:
        paths:
            - js/dist/netctl-ui Setup 0.1.0.exe
        expire_in: 60 day

test_min:
    stage: test
    image: $GO_IMAGE_MIN
    dependencies: []
    script:
        - make test

test_max:
    stage: test
    image: $GO_IMAGE_MAX
    dependencies: []
    script:
        - make test

golint_min:
    stage: golint
    image: golangci/golangci-lint:v1.19.0
    script:
        - go mod download
        - make golint

golint_max:
    stage: golint
    image: golangci/golangci-lint:v1.19.0
    script:
        - make deps
        - make golint
