[Unit]
Description=Generate netctl-front environment variables.
Before=netctl-front@%i.service

[Service]
Type=oneshot
ExecStart=/usr/libexec/gen-netctl-front-env %i

[Install]
WantedBy=netctl-front.service

